kotlin.code.style=official
loom.platform=forge
org.gradle.caching=true
org.gradle.configureondemand=true
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

modname = name
modid = modid
version = 1.0.0
